version: "3.1"

services:
  alpine:
    build: ./docker/alpine
    image: "fixuid-alpine"

  fedora:
    build: ./docker/fedora
    image: "fixuid-fedora"

  debian:
    build: ./docker/debian
    image: "fixuid-debian"
